<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/view_profile"
        android:id="@+id/view_profile"/>
    <item
        android:title="@string/delete_contact"
        android:id="@+id/delete_contact"/>

</menu>